<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <title>Dan's Pizza</title>
    </head>
    <body>
        <div class="main-header">
            <nav class="navbar mynav navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                    </div>
                    <div class="nav-bar">
                          <div class="nav-bar-links">
                              <a href="#home">Home</a>
                              <a href="#about">About</a>
                              <a href="#menu">Menu</a>
                              <a href="#contact">Contact</a>
                          </div>
                </div>
            
            </nav>
            <div id="video" class="d-flex flex-wrap justify-content-center">
                <video autoplay muted loop src="/images/bg-video.mp4"></video>
        </div>
        <div class="banner" id="banner">
            <div class="bg-overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="banner-text">
                                <h2>Welcome <span>To Dan's</span> Pizza Place</h2>
                                <a href="#buy" class="banner-button">Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--about us section-->
        <div class="about" id="about">
            <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                  <h3>About Us</h3>
                </div>
                  <div class="about-text"><br>
                    <p>It all started in 2010. Our first store was opened in Mombasa.Our Pizza stores have opened since. Since we opened our first store in 2010, we’ve been making our thin crust pizza from scratch when you order it.   And we still use stone hearth ovens. That’s one of the reasons our unique pizzas are worth the wait! We pride ourselves in offering you the very best pizza with a side of our famous House dressing.</p>
                  </div>
            </div>
            </div>
        </div>
        

    </body>
    <script   src="https://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</html>